<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品管理</title>
    <style type="text/css">

        /*初始化开始*/
        body, v, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

            input[type=button], input[type=submit], input[type=file], button {
                cursor: pointer;
                -webkit-appearance: none;
                border-radius: 0;
            }

        body {
            font-size: 12px;
            font-family: "Microsoft Yahei", Heiti, arial, helvetica, sans-serif !important;
            line-height: 19px;
            color: #333;
        }

        fieldset, img {
            border: 0;
        }

        img {
            display: block;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        ol, ul {
            list-style: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        em {
            font-style: normal;
        }

        input, button, select, textarea {
            outline: none;
        }

        textarea {
            resize: none;
        }

        a {
            color: #000;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }

            a:hover {
                text-decoration: none;
            }

            a:focus {
                outline: none;
                -moz-outline: none;
            }
        /*公用样式*/
        .f-l {
            float: left;
        }

        .f-r {
            float: right;
        }

        .hjc_header {
            position: relative;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: #f13131;
            z-index: 10001;
            text-align: center
        }

        .hjc_back {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background: url(https://c8-public.oss-cn-shenzhen.aliyuncs.com/res/images/01.png) no-repeat center;
            background-size: 25%
        }

        .hjc_logo {
            display: inline-block;
            height: 30px;
            margin: 10px auto 0;
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            color: #fff
        }

        .select_sign {
            padding-right: 15px;
            background: url(https://c8-public.oss-cn-shenzhen.aliyuncs.com/res/images/67_5.png) no-repeat right center;
            background-size: 10px;
            height: 22px;
            line-height: 22px
        }

        .Plan_content {
            margin-top: 50px;
            position: relative;
            z-index: 1000
        }

        .Plan_CInfo {
            background: #fff
        }

        .CZ_hdtit .CZ_hdMain {
            height: 80px;
            border-bottom: 1px solid #d9d9d9;
            padding: 10px 6px
        }

        .CZ_hdMain dt {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            float: left
        }

            .CZ_hdMain dt img {
                display: block;
                width: 100%;
                height: 100%
            }

        .CZ_hdMain dd {
            margin-left: 55px;
            height: 50px
        }

        .Ft_LHCDiv {
            display: inline-block;
        }

        .hdM_ddtit {
            height: 24px;
            margin-bottom: 5px
        }

            .hdM_ddtit .hdM_ddtqi {
                font-weight: 400;
                font-size: 15px;
                color: #4f4f4f;
                line-height: 24px
            }

        .hdM_ddtqi span {
            color: #d94136
        }

        .hdM_ddtit .hdM_ddtime {
            font-size: 15px;
            color: #4f4f4f;
            line-height: 24px
        }

        .Forecast_LHC .LHC_spA {
            display: inline-block;
            width: 25px;
            height: 25px;
            line-height: 25px;
            margin: 0 1px;
            text-align: center;
            font-size: 14px;
            color: #333
        }

        .Forecast_LHC .LHC_spB {
            display: inline-block;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            background: #f13131;
            border-radius: 50%
        }

        .Forecast_LHC .LHC_spAjia {
            width: 12px;
            text-align: center;
            font-size: 14px;
            color: #333;
            font-weight: 700
        }

        .Forecast_LHC .LHC_spAred {
            background: url(https://c8-public.oss-cn-shenzhen.aliyuncs.com/res/images/12_1.png) no-repeat;
            background-size: 100%
        }

        .Forecast_LHC .LHC_spAgreen {
            background: url(https://c8-public.oss-cn-shenzhen.aliyuncs.com/res/images/12_3.png) no-repeat;
            background-size: 100%
        }

        .Forecast_LHC .LHC_spAblue {
            background: url(https://c8-public.oss-cn-shenzhen.aliyuncs.com/res/images/12_2.png) no-repeat;
            background-size: 100%
        }

        .info_LHC_nav {
            background: #fff;
            margin-top: 5px;
        }

        .hdNav_ul {
            padding: 5px 0;
        }

            .hdNav_ul li {
                float: left;
                width: 25%;
            }

                .hdNav_ul li a {
                    display: block;
                    width: 100%;
                    padding: 2px 0
                }

                .hdNav_ul li i {
                    display: block;
                    width: 25px;
                    height: 25px;
                    margin: 0 auto
                }

                    .hdNav_ul li i img {
                        display: block;
                        width: 100%;
                        height: 100%
                    }

                .hdNav_ul li p {
                    line-height: 20px;
                    font-size: 12px;
                    color: #333;
                    text-align: center;
                    margin-top: 4px
                }

        .info_LHC_category, .info_LHC_nav {
            background: #fff;
            margin-top: 5px;
        }

            .info_LHC_category, .info_LHC_nav .hdNav_ul {
            }

                .info_LHC_category dt {
                    height: 45px;
                    font-size: 15px;
                    line-height: 45px;
                    padding-left: 10px
                }

                    .info_LHC_category dt p {
                        font-weight: 590
                    }

                .info_LHC_category .spec {
                    width: 2px;
                    height: 10px;
                    background: #f63a3c;
                    display: inline-block;
                    margin-right: 5px
                }

                .info_LHC_category dd {
                    float: left;
                    box-sizing: border-box;
                    font-size: 13px;
                    line-height: 33px;
                    text-align: center;
                    border-bottom: solid 1px #eee;
                    border-right: solid 1px #eee
                }

                .info_LHC_category.col3 dd {
                    width: 33.333333333%
                }

                .info_LHC_category.col4 dd {
                    width: 25%
                }

                .info_LHC_category.col3 dd:nth-child(3n+1) {
                    border-right: 0
                }

                .info_LHC_category.col4 dd:nth-child(4n+1) {
                    border-right: 0
                }

                .info_LHC_category.col3 dd:nth-child(2), .info_LHC_category.col3 dd:nth-child(3), .info_LHC_category.col3 dd:nth-child(4) {
                    border-top: solid 1px #eee
                }

                .info_LHC_category.col4 dd:nth-child(2), .info_LHC_category.col4 dd:nth-child(3), .info_LHC_category.col4 dd:nth-child(4), .info_LHC_category.col4 dd:nth-child(5) {
                    border-top: solid 1px #eee
                }
        /*******资讯-详情 侧栏*******/
        .ZX_Sidebar {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background: url(https://c8-public.oss-cn-shenzhen.aliyuncs.com/res/images/w5.png) no-repeat center;
            background-size: 25px;
        }

        .ZX_CLBox {
            position: relative;
            position: fixed;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            z-index: 10000;
            transition: all 0.75s;
        }

        .CLBox_current {
            left: 0;
        }

        .CLB_YY {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .CLB_con {
            position: absolute;
            top: 0;
            right: 0;
            width: 55%;
            height: 100%;
            background: #fff;
        }

        .CLB_cNav {
            margin: 60px 10px 10px;
        }

            .CLB_cNav li {
                opacity: 0;
                transform: translateX(50px);
                transition: all 0.4s;
            }

                .CLB_cNav li a {
                    display: block;
                }

        .cNav_current li {
            opacity: 1;
            transform: translateX(0);
        }

            .cNav_current li:nth-child(1) {
                transition-delay: 0.50s;
            }

            .cNav_current li:nth-child(2) {
                transition-delay: 0.65s;
            }

            .cNav_current li:nth-child(3) {
                transition-delay: 0.80s;
            }

            .cNav_current li:nth-child(4) {
                transition-delay: 0.95s;
            }

            .cNav_current li:nth-child(5) {
                transition-delay: 1.10s;
            }

            .cNav_current li:nth-child(6) {
                transition-delay: 1.25s;
            }

            .cNav_current li:nth-child(7) {
                transition-delay: 1.40s;
            }

            .cNav_current li:nth-child(8) {
                transition-delay: 1.55s;
            }

            .cNav_current li:nth-child(9) {
                transition-delay: 1.70s;
            }

        .cNav_Dl {
        }

            .cNav_Dl dt {
                float: left;
                width: 30px;
                height: 30px;
                margin-top: 10px;
            }

                .cNav_Dl dt img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }

            .cNav_Dl dd {
                margin-left: 40px;
                border-bottom: 1px solid #eee;
                padding: 10px 0;
            }

                .cNav_Dl dd p {
                    float: left;
                    font-size: 14px;
                    color: #333;
                    height: 30px;
                    line-height: 30px;
                }

                .cNav_Dl dd img {
                    float: right;
                    width: 10px;
                    margin-top: 8px;
                }

        .hjc_hdNav {
            width: 100%;
            position: fixed;
            top: 50px;
            left: 0;
            background: #fff;
            z-index: 9999;
            border-bottom: 1px solid #e8e8e8;
        }

        .hdNav_cai {
            padding: 2% .4%;
            max-height: 145px;
            overflow-x: hidden
        }

            .hdNav_cai li {
                height: 35px;
                line-height: 35px;
                text-align: center;
                background: #f0f0f0;
                border-radius: 5px;
                width: 20%;
                float: left;
                margin: 7.438px 2.26666666%;
                text-align: center;
            }

                .hdNav_cai li a {
                    display: block;
                    font-size: 14px;
                    color: #999
                }

            .hdNav_cai .current {
                background: #f13131
            }

                .hdNav_cai .current a {
                    color: #fff
                }

        .mask2 {
            top: 0;
            left: 0;
            position: fixed;
            background-color: rgba(47,48,49,0.7);
            width: 100%;
            height: 100%;
            -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            z-index: 999
        }
        /*广告*/
        .CJH_GG_Box {
            margin-top: 5px;
            padding: 0 10px;
            background: #fff;
        }

        .CJH_GuanGao {
            height: 40px;
            line-height: 40px;
        }

            .CJH_GuanGao a {
                display: block;
                font-size: 13px;
                color: #333;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
.CJH_GuanGao1
{
    margin-top: -40px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    }

.CJH_GuanGao1 a 
{
               display: block;
    font-size: 13px;
    color: #999;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 10px;
        font-weight: normal;
            }


.CJH_Title {
    border: 1px solid #fff;
    border-radius: 2px;
    padding: 0 10px;
    height: 28px;
    line-height: 28px;
    font-size: 16px;
}
        /*头部弹窗*/
        .CJH_popup {
            display: none;
            position: relative;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
        }

        .CJH_popYY {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
        }

        .CJH_popCon {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            background: #fff;
        }

        .CJH_pCTitle {
        }

            .CJH_pCTitle p {
                line-height: 30px;
                font-size: 16px;
                color: #666;
                text-align: center;
                padding-top: 5px;
            }

        .CJH_pCNav {
            padding: 5px 0;
        }

            .CJH_pCNav li {
                float: left;
                width: 25%;
                margin: 5px 0;
            }

                .CJH_pCNav li a {
                    display: block;
                    font-size: 12px;
                    color: #666;
                    border: 1px solid #ccc;
                    background: #eee;
                    border-radius: 4px;
                    text-align: center;
                    height: 28px;
                    line-height: 28px;
                    width: 85%;
                    margin: 0 auto;
                }

            .CJH_pCNav .current a {
                border-color: #f13131;
            }
        /*资讯 六合彩*/
        .hdNav_ul li:nth-of-type(5) {
            width: 50%;
            margin-top: 5px;
            padding-top: 5px;
            border-top: 1px solid #eee;
        }

        .hdNav_ul li:nth-of-type(6) {
            width: 50%;
            margin-top: 5px;
            padding-top: 5px;
            border-top: 1px solid #eee;
        }

        .hdNav_ul li:nth-of-type(5) a {
            padding: 8px 0;
        }

        .hdNav_ul li:nth-of-type(6) a {
            padding: 8px 0;
        }

        .hdNav_ul li:nth-of-type(5) p {
            margin-top: 0;
            font-size: 16px;
            color: #333;
            border-right: 1px solid #eee;
        }

        .hdNav_ul li:nth-of-type(6) p {
            margin-top: 0;
            font-size: 16px;
            color: #333;
        }
        .CZ_hdDnav{ margin-top: 5px; }   
.hdDN_Ul{overflow: hidden; padding:10px;}
.hdDN_Ul li{ float:left; width:25%;}
.hdDN_Ul li a{ display:block; border:1px solid #eee; border-left:0; text-align:center; height:40px; line-height:40px;font-size:15px ; color:#666;}
.hdDN_Ul li:nth-of-type(1) a{ border-left:1px solid #eee;}
.hdDN_Ul li:nth-of-type(5) a{ border-left:1px solid #eee;border-top:none;}
.hdDN_Ul li:nth-of-type(6) a{ border-top:none;}
.hdDN_Ul li:nth-of-type(7) a{ border-top:none;}
.hdDN_Ul li:nth-of-type(8) a{ border-top:none;}
.hdDN_Ul li:nth-of-type(9) a{ border-left:1px solid #eee;}
.hdDN_Ul li:nth-of-type(13) a{ border-left:1px solid #eee;}
.hdDN_Ul li:nth-of-type(17) a{ border-left:1px solid #eee;}
.hdDN_Ul li:nth-of-type(21) a{ border-left:1px solid #eee;}
.hdDN_Ul li:nth-of-type(25) a{ border-left:1px solid #eee;}


.Good_man{ background:#fff; margin-top:5px;overflow-y: hidden;}
.Good_mInfo{ width:800px;}
.Good_mIUl{}
.Good_mIUl li{ float:left; width:100px;}
.Good_mIUl li a{ display:block; padding:10px 3px;}
.Good_mIUl li .mIUl_Tu{ width:70px; height:70px; border-radius:50%; overflow:hidden; margin:0 auto;}
.Good_mIUl li .mIUl_Tu img{ display:block; width:100%; height:100%;}
.Good_mIUl li h3{ font-weight:normal; font-size:13px; color:#666; text-align:center;height:25px; line-height:25px; margin-top:5px;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.Good_mIUl li p{ font-size:12px; color:#666; text-align:center; line-height:20px;}
.Good_mIUl li p font{ color:#f13131;}
.Ft_LHCDiv{width:9vw;height:9vw;}
.LHC_spA{width:100% !important;height:100% !important;font-size:5vw !important;line-height:9vw !important;}
.CZ_hdtit .CZ_hdMain{height:30vw !important;}
    </style>
</head>
<body>
<div class="Plan_content top50">
     
    <div class="Plan_CInfo">
        <div class="CZ_hdtit">
            <dl class="CZ_hdMain info_LHC">
                <dt><a href="javascript:;"><img src="https://c8-public.oss-cn-shenzhen.aliyuncs.com/res/images/logo5.png"></a></dt>
                <dd>
                    <div class="hdM_ddtit">
                        <h3 class="hdM_ddtqi f-l">第<span id="txtIssue"></span>期</h3>
                        <p class="hdM_ddtime f-r">下期开奖：<span id="txtTime"></span></p>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="Forecast_LHC" id="ballListDiv">
                    </div>
                    <div class="Forecast_LHC" id="shengXiaoListDiv">
                    </div>
                </dd>
            </dl>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
const innerPort="8080",outerPort="8090"
var doms='192.168.1.223,localhost'
var dom=document.domain
var defDom="sdhaxq1601.eicp.net:"+outerPort
console.log("http://"+(dom? dom+(doms.indexOf(dom)!=-1?":"+innerPort:":"+outerPort):defDom))
var host=window.location.host
    function kaifazhong() {
        $(document).dialog({
            type: "notice",
            infoText: "开发中",
            autoClose: 1500
        });
    }


    var t1;

    $(function () {


        $.ajax({
            type: "get",
            data: {},
            async: false,
			url: "http://192.168.1.223:8080",
            url: "http://"+(dom? dom+(doms.indexOf(dom)!=-1?":"+innerPort:":"+outerPort):defDom),
            success: function (data) {
                console.log(data)
                data = eval("(" + data + ")");
                if (data != null) {
                    $("#txtTime").html(data.Time);
                    $("#txtIssue").text(data.Issue);

                    t1 = setInterval("timeRun()", 1000);

                    var lastNum = data.Num;

                    var showInfoHtml = "";
                    $(lastNum.split(',')).each(function (i) {
                        if (this.length > 0) {
                            if (i == lastNum.split(',').length - 1) {
                                showInfoHtml += "<div class='Ft_LHCDiv ballTM'><span class='LHC_spAjia'>+</span></div>&nbsp;";
                            }

                            showInfoHtml += "<div class='Ft_LHCDiv' id='ShengXiao" + (i + 1) + "'><span class='LHC_spA'>" + getShengXiao(this) + "</span></div>&nbsp;"
                        }
                    });
                    $("#shengXiaoListDiv").empty().append(showInfoHtml);


                    var lastNumHtml = "";
                    $(lastNum.split(',')).each(function (i) {
                        if (this.length > 0) {
                            if (i == lastNum.split(',').length - 1) {
                                lastNumHtml += "<div class='Ft_LHCDiv ballTM'><span class='LHC_spAjia'>+</span></div>&nbsp;";
                            }
                            lastNumHtml += "<div class='Ft_LHCDiv' id='ballNo" + (i + 1) + "'><span class='LHC_spA " + getColor(this) + "'>" + this + "</span></div>&nbsp;"
                        }
                    });
                    $("#ballListDiv").empty().append(lastNumHtml);
                }
            }
        });
    });

  

    $(function () {
        var url = "wss://socket.c8.cn:8085/LhcHandler.ashx";

        ws = new WebSocket(url);
        //链接成功回调
        ws.onopen = function () {
            wsOnopen();
        };
        //收到消息回调
        ws.onmessage = function (evt) {
            wsOnmessage(evt);
        };
        //链接失败回调
        ws.onerror = function (evt) { };
        //链接关闭回调
        ws.onclose = function () {
            wsOnclose();
        };
    });

    //链接成功回调
    function wsOnopen() {
	  $('body').append(new Date().toString())
	}

    //收到消息回调
    function wsOnmessage(evt) {
        var msg = evt.data;
        var data = eval("(" + msg + ")");
        if (data == undefined || data == null) return;
        switch (data.MsgTypeChild) {
            case 11:
                //开始命令
                break;

            case 12:
                //结束命令
                ws.close();
                //结束后，主动断开链接
                break;

            case 21:
                //消息
                showBall(data);
                break;

            case 31:
                //心跳包
                break;
        }
    }

    //链接关闭回调
    function wsOnclose() { }

    //显示球
    function showBall(data) {
        if (data.IsPeriod == 1) {
            // 如果是期数消息
            $("#txtIssue").text(data.Content);
            $("#ballListDiv div,#shengXiaoListDiv div").empty();
        } else {
            if (data.IsTM == 1) {
                //如果是特码
                $(".ballTM").append('<div class="Ft_LHCDiv"><span class="LHC_spAjia">+</span></div>&nbsp;');
            }
            var ballNo = data.BallNo;
            var num = data.Content.length < 2 ? "0" + data.Content : data.Content;
            $("#ballNo" + ballNo).html('<span class="LHC_spA ' + getColor(num) + '">' + num + "</span>&nbsp;");
            $("#ShengXiao" + ballNo).html('<span class="LHC_spA">' + getShengXiao(data.Content) + "</span>&nbsp;");
        }
    }

    //获取六合彩球的颜色
    function getColor(num) {
        num = "," + num + ",";

        var red = ",01,02,07,08,12,13,18,19,23,24,29,30,34,35,40,45,46,";
        var blue = ",03,04,09,10,14,15,20,25,26,31,36,37,41,42,47,48,";
        var green = ",05,06,11,16,17,21,22,27,28,32,33,38,39,43,44,49,";

        if (red.indexOf(num) > -1) {
            return "LHC_spAred HYJP_LhRed";
        }
        else if (blue.indexOf(num) > -1) {
            return "LHC_spAblue HYJP_LhBlue";
        }
        else {
            return "LHC_spAgreen HYJP_LhGreen";
        }
    }

    //获取六合彩球的生肖
    function getShengXiao(digit) {
        var s = "";
        digit = digit.length < 2 ? "0" + digit : digit;

        var chineseZodiacJsonData = eval("[{ 'BeginTime':'2015/02/19','EndTime':'2016/02/07','Data':[{'Name':'羊','Nums':'01,13,25,37,49'},{'Name':'马','Nums':'02,14,26,38'},{'Name':'蛇','Nums':'03,15,27,39'},{'Name':'龙','Nums':'04,16,28,40'},{'Name':'兔','Nums':'05,17,29,41'},{'Name':'虎','Nums':'06,18,30,42'},{'Name':'牛','Nums':'07,19,31,43'},{'Name':'鼠','Nums':'08,20,32,44'},{'Name':'猪','Nums':'09,21,33,45'},{'Name':'狗','Nums':'10,22,34,46'},{'Name':'鸡','Nums':'11,23,35,47'},{'Name':'猴','Nums':'12,24,36,48'}]},{'BeginTime':'2016/02/08','EndTime':'2017/01/27','Data':[{'Name':'猴','Nums':'01,13,25,37,49'},{'Name':'羊','Nums':'02,14,26,38'},{'Name':'马','Nums':'03,15,27,39'},{'Name':'蛇','Nums':'04,16,28,40'},{'Name':'龙','Nums':'05,17,29,41'},{'Name':'兔','Nums':'06,18,30,42'},{'Name':'虎','Nums':'07,19,31,43'},{'Name':'牛','Nums':'08,20,32,44'},{'Name':'鼠','Nums':'09,21,33,45'},{'Name':'猪','Nums':'10,22,34,46'},{'Name':'狗','Nums':'11,23,35,47'},{'Name':'鸡','Nums':'12,24,36,48'}]},{'BeginTime':'2017/01/28','EndTime':'2018/02/15','Data':[{'Name':'鸡','Nums':'01,13,25,37,49'},{'Name':'猴','Nums':'02,14,26,38'},{'Name':'羊','Nums':'03,15,27,39'},{'Name':'马','Nums':'04,16,28,40'},{'Name':'蛇','Nums':'05,17,29,41'},{'Name':'龙','Nums':'06,18,30,42'},{'Name':'兔','Nums':'07,19,31,43'},{'Name':'虎','Nums':'08,20,32,44'},{'Name':'牛','Nums':'09,21,33,45'},{'Name':'鼠','Nums':'10,22,34,46'},{'Name':'猪','Nums':'11,23,35,47'},{'Name':'狗','Nums':'12,24,36,48'}]},{'BeginTime':'2018/02/16','EndTime':'2019/02/04','Data':[{'Name':'狗','Nums':'01,13,25,37,49'},{'Name':'鸡','Nums':'02,14,26,38'},{'Name':'猴','Nums':'03,15,27,39'},{'Name':'羊','Nums':'04,16,28,40'},{'Name':'马','Nums':'05,17,29,41'},{'Name':'蛇','Nums':'06,18,30,42'},{'Name':'龙','Nums':'07,19,31,43'},{'Name':'兔','Nums':'08,20,32,44'},{'Name':'虎','Nums':'09,21,33,45'},{'Name':'牛','Nums':'10,22,34,46'},{'Name':'鼠','Nums':'11,23,35,47'},{'Name':'猪','Nums':'12,24,36,48'}]},{'BeginTime':'2019/02/05','EndTime':'2020/01/24','Data':[{'Name':'猪','Nums':'01,13,25,37,49'},{'Name':'狗','Nums':'02,14,26,38'},{'Name':'鸡','Nums':'03,15,27,39'},{'Name':'猴','Nums':'04,16,28,40'},{'Name':'羊','Nums':'05,17,29,41'},{'Name':'马','Nums':'06,18,30,42'},{'Name':'蛇','Nums':'07,19,31,43'},{'Name':'龙','Nums':'08,20,32,44'},{'Name':'兔','Nums':'09,21,33,45'},{'Name':'虎','Nums':'10,22,34,46'},{'Name':'牛','Nums':'11,23,35,47'},{'Name':'鼠','Nums':'12,24,36,48'}]},{'BeginTime':'2020/01/25','EndTime':'2021/02/11','Data':[{'Name':'鼠','Nums':'01,13,25,37,49'},{'Name':'猪','Nums':'02,14,26,38'},{'Name':'狗','Nums':'03,15,27,39'},{'Name':'鸡','Nums':'04,16,28,40'},{'Name':'猴','Nums':'05,17,29,41'},{'Name':'羊','Nums':'06,18,30,42'},{'Name':'马','Nums':'07,19,31,43'},{'Name':'蛇','Nums':'08,20,32,44'},{'Name':'龙','Nums':'09,21,33,45'},{'Name':'兔','Nums':'10,22,34,46'},{'Name':'虎','Nums':'11,23,35,47'},{'Name':'牛','Nums':'12,24,36,48'}]},{'BeginTime':'2021/02/12','EndTime':'2022/01/31','Data':[{'Name':'牛','Nums':'01,13,25,37,49'},{'Name':'鼠','Nums':'02,14,26,38'},{'Name':'猪','Nums':'03,15,27,39'},{'Name':'狗','Nums':'04,16,28,40'},{'Name':'鸡','Nums':'05,17,29,41'},{'Name':'猴','Nums':'06,18,30,42'},{'Name':'羊','Nums':'07,19,31,43'},{'Name':'马','Nums':'08,20,32,44'},{'Name':'蛇','Nums':'09,21,33,45'},{'Name':'龙','Nums':'10,22,34,46'},{'Name':'兔','Nums':'11,23,35,47'},{'Name':'虎','Nums':'12,24,36,48'}]},{'BeginTime':'2022/02/01','EndTime':'2023/01/21','Data':[{'Name':'虎','Nums':'01,13,25,37,49'},{'Name':'牛','Nums':'02,14,26,38'},{'Name':'鼠','Nums':'03,15,27,39'},{'Name':'猪','Nums':'04,16,28,40'},{'Name':'狗','Nums':'05,17,29,41'},{'Name':'鸡','Nums':'06,18,30,42'},{'Name':'猴','Nums':'07,19,31,43'},{'Name':'羊','Nums':'08,20,32,44'},{'Name':'马','Nums':'09,21,33,45'},{'Name':'蛇','Nums':'10,22,34,46'},{'Name':'龙','Nums':'11,23,35,47'},{'Name':'兔','Nums':'12,24,36,48'}]}]");

        var nowTime = new Date();

        $(chineseZodiacJsonData).each(function () {
            if (nowTime >= new Date(this.BeginTime) && nowTime < new Date(this.EndTime + " 23:59:59")) {
                $(this.Data).each(function () {
                    if (this.Nums.indexOf(digit) > -1) {
                        s = this.Name;
                    }
                });
            }
        });

        return s;
    }

    //带小时的处理
    function timeRun() {

        var secondSpan = $("#second2");
        var minuteSpan = $("#minute2");
        var hourSpan = $("#hour2");
        var openSpan = $("#openTime");

        var second = secondSpan.html();

        if (second == undefined)
            return;

        //临时变量
        var sec = -1;
        var min = -1;
        var hour = -1;
        //将显示秒数转换为数字
        if (second.substr(0, 1) == "0") {
            sec = parseInt(second.substr(1, 1));
        } else {
            sec = parseInt(second);
        }
        //秒数减一
        sec = sec - 1;

        if (sec < 10) {
            if (sec == -1) {
                //秒数用完了 取分钟数
                var minute = minuteSpan.html();   //$("#minute").html();
                //将显示分钟数转化为数字
                if (minute.substr(0, 1) == "0") {
                    min = parseInt(minute.substr(1, 1));
                } else {
                    min = parseInt(minute);
                }

                //判断分钟数是否为0
                if (min - 1 > -1) {
                    //还有剩余分钟
                    if (min - 1 < 10) {
                        minuteSpan.html("0" + (min - 1));
                    }
                    else {
                        minuteSpan.html(min - 1);
                    }
                    secondSpan.html(59);
                } else {
                    //分钟数用完了 取小时数
                    var hours = hourSpan.html();
                    //将显示小时数转化为数字
                    if (hours.substr(0, 1) == "0") {
                        hour = parseInt(hours.substr(1, 1));
                    } else {
                        hour = parseInt(hours);
                    }

                    //判断小时数是否为0
                    if (hour - 1 > -1) {
                        //还有剩余小时
                        if (hour - 1 < 10) {
                            hourSpan.html("0" + (hour - 1));
                        } else {
                            hourSpan.html(hour - 1);
                        }

                        minuteSpan.html(59);
                        secondSpan.html(59);
                    }
                    else {
                        openSpan.html('正在开奖');

                        setTimeout(function () { getTimeBylType() }, 2 * 60 * 1000);
                    }
                }
            }
            else {
                secondSpan.html("0" + (second - 1));
            }
        }
        else {
            secondSpan.html(second - 1);
        }
    }

    function getTimeBylType() {
        $.post('/home/GetRemainOpenTimeToLhc', {}, function (data) {
            $("#openTime").html(data);
        });
    }

    function IsPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone",
            "SymbianOS", "Windows Phone",
            "iPad", "iPod"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }
        return flag;
    }

</script>
</body>
</html>